[loggers]
keys=root,urls,spdier,proxy,parser,headers,db,cookies

[logger_root]
level=INFO
handlers=fileHandler

[logger_urls]
level=WARNING
handlers=screen
qualname=urls
propagate=0

[logger_spdier]
level=WARNING
handlers=screen
qualname=spdier
propagate=0

[logger_proxy]
level=WARNING
handlers=screen
qualname=proxy
propagate=0

[logger_parser]
level=WARNING
handlers=screen
qualname=parser
propagate=0

[logger_headers]
level=WARNING
handlers=screen
qualname=headers
propagate=0

[logger_db]
level=WARNING
handlers=screen
qualname=db
propagate=0

[logger_cookies]
level=WARNING
handlers=screen
qualname=cookies
propagate=0

[handlers]
keys=fileHandler,screen

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=INFO
args=(sys.stderr,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=pretty
args=('Spider.log','a',20000,5,)

[formatters]
keys=pretty

[formatter_pretty]
format= %(module)s %(asctime)s %(levelname)s %(lineno)d %(message)s
datefmt= %Y-%m-%d %H:%M:%S
class=logging.Formatter